<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="banner.css".css">
        <link rel="stylesheet" href="style.css">
        <title>RESPONSIVE WEB PAGE</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=B4-HDF-xpS4dAlwo_AiX3AXzVZxhe8DB1-zegDQ14E8nWJsHVsz8E0wmYXfw8VoM_VBenzZdX5gxzQ04J7hkVQlTnEKUnfL4eus6vVE9IK0Ih2OTVIKvGkPdg54KsgBPjb7o91vvfdJNOBXJcPNec7X332gViGLRQOFX-f3AZHll-7inNCaYZwrC17PudEqDQ0mfo2bBslVIlofa1hNKd0bFwYSVMvjDedbqDgqO0EKJjPb0ns64MnHQOJkTLTpuktCOJlrWkQkHXHAWndO02W835GBqnfqdm_ztA2TmOj0cpdceKl3gLgTBRQ_C_zWWntsyASGcKO95RmEzYwNczsV7zVSgidYRTBLY7rQk2tQrenwOYUFNHUPUnquN-DyJJDNXn6xBzX0hadtREBOLKPDlksyavWsGu-CeyMyOMrYmV1xgM2Uw3AnCnEzlE554xm650o-YJMDkckBVZ9xdPpc4pcfV7Zx4IDvFhxBrvrWo8GwGw0RDvMKb2y_pNBMij6xmG6lMV3QmCYPM4z_SlR_lpuGAV6bHxrCtNvEUx95neCLrOSdyDTTrS1uADpwwurKyqg32pQ7NHa7L_Z9g8EQAuW_H4icU0obaXwzoFzJLRI16jJ9QrklS7CsPT4dGxXjvaOpVPUUfOdiOEqfmSJxomdL5PF9D1bVqzXIRvxucVgxE1Dy_pA042HHf8VISpMuqtfYheeCNKrzAB59Gpbh--NQrlcKPLDdG-lkKlmsmkdyjnTKYPimeLxwz_61TKcykVUYKQgMxnSMUWRgCTwb0PmK0qFAkjnHMAMPykzOxmDPr31wMmt1oYHfsYFtE4-ZjUOAFNTfJX9q8WMtCAk8Q9y8f5kel1iR-1ERvWuvr4ynZilRx6oVfqIhFECQb7QjCjf_bwO7ZT_ub5p2eNXc1oVTdY-ERO7jxCtPs5CS7SZkDwwOZerYUyW79TLMwMa_kwc4gNSbVBRxqYqyR81vtpuLVCtfsnLSZdYGNY5b0UcM4epEhyIwV9_65hLNNRjd1ml47J3ISwXJBPSRo56HcxTl9ZmlL-MC5mW9emUmC27SmipRefOX1qMFrm_5-yrN630NqBWKMkwjEvlyk2IDaeOwcBL2aRzugtvZox8jMH9R4FiQ-GcC4KZvC638psO8fc1lzvzGUatdsaE98kMYLEpFjBs-SZI--qSh-GslnUXsi7Eb3vRtsclJuLGzUIFq45rEo3PjvfsECAAjHsR2Y5crWYfiz3eFU-5q0x4nyBdaN-dhA1d8rqV62lV5t0a53tgzunYWGiWd2zjp2xD-SgCKB7CAYfCW1iipKFw5lolhqN1bslT9KlBlJlFLuG2xqnidBG5P1g9XRXT3W7Di7rV-pzR2Gcs04GxGylEnnP2Ng84gcUawu-7MA0YPCSw8YrZFMjsl7HbcWDxoQjyzS9kTKbtqkxMXI4j1wvSdURK1O-YnKXbkL2enTU0ilo50m_GvJA4zwfUyQ2Q8BxA" nonce="4fb8b2e6c92cbd171ef11386cacce696" charset="UTF-8"></script><style>
            .banner{
                background: #009579;
            }
            .banner_content{
                padding: 10px;
                max-width: 1000px;
                margin: 0 auto;
                display: flex;
                align-items: center;
            }
            .banner_text{
                flex-grow: 1;
                line-height: 2;
                font-family:monospace;
                font-size:large;
            }
            .banner_close{
            background: none;
            border: none;
            cursor: pointer;
            }
            .banner_text,.banner_close>span{color: white;}
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            body{
                font-family:'Times New Roman', Times, serif;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .data{
                width: 90%;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0px 0px 30px #000000;
                background-color: white;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            section{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: aliceblue;
            }
            .container{
                width: 90%;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0px 0px 30px #000000;
                background-color: white;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .form-group{
                width: 100%;
                margin-top: 20px;
                font-size: 20px;
            }
            .form-group input,
            .form-group textarea{
                width: 100%;
                padding: 5px;
                font-size: 18px;
                border: 1px solid #838383;
                margin-top: 5px;
            }
            textarea{
                resize: vertical;
            }
            button[type="submit"]{
                width: 100%;
                border: none;
                padding: 20px;
                font-size: 25px;
                border-radius: 8px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(0, 0, 0);
                text-align: center;
                cursor: pointer;
                margin-top: 10px;
                transition: .3s ease background-color;
            }
            button[type="submit"]:hover{
                background-color:rgb(30, 214, 48);

            }
        </style>
    </head>
    <body>
        <h1 content="width=device-width, initial-scale=1.0">Form</h1>
        <br><br>
        <section>
            <div class="container">
                <form action="https://formspree.io/f/xpznpyyn" method="post">
                    <div class="form-group">
                        <label for="firstname">NAME</label>
                        <input type="text" id="firstname" name="firstname" placeholder="enter your name" required>
                    </div>
					<div class="form-group">
                        <label for="message">AGE</label>
                        <input name="message" id="message" cols="30" rows="10" placeholder="enter your mobile" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-MAIL ID</label> 
                        <input type="text" id="email" name="email" placeholder="enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="City">City</label>
                        <input type="text" id="City" name="City" placeholder="enter your City" required>
                    </div>
                    <div class="form-group">
                        <label for="State">State</label>
                        <input type="text" id="State" name="State" placeholder="enter your State" required>
                    </div>
                    <div class="form-group">
                        <label for="Country">Country</label>
                        <input type="text" id="Country" name="Country" placeholder="Country" required>
                    </div>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </section> 
        <script>
            document.querySelector(".banner_close").addEventListener("click",function(){
                this.closest(".banner").style.display = "none" ;
            });
        </script>
    </body>
</html>
